<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
           background-color: aqua;
        }

        header {
           background-color: blanchedalmond;
           padding: 10px 0;
           text-align: center;
        }

        header a {
           color: azure;
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
        }

       header a:hover {
           color:aquamarine
       }

       h1 {
           text-align: center;
           margin-top: 58px;
           font-size: 36px;
           color:aliceblue
       }
</style>

</head>
<body>
    <header>
        <a href="index.HTML">Home</a>

        <a href="mandarin.html">Mandarin</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BINDO.html">BINDO</a>
        <a href="AGAMA.html">AGAMA</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman BINDO</h1>
    <h2>Teks Resensi</h2>
    <p>Teks resensi adalah jenis tulisan yang berisi pemikiran dan 
        pendapatmu tentang suatu karya, seperti buku, film, atau lainnya. 
        Selain menjadi sarana untuk membagikan pengalaman, kamu juga 
        bisa memberi kritik dan mengevaluasi.</p>

    <img src="https://cdn-web.ruangguru.com/landing-pages/assets/hs/struktur-dan-jenis-resensi.jpg">
</body>
</html>