<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
           background-color: aqua;
        }

        header {
           background-color: blanchedalmond;
           padding: 10px 0;
           text-align: center;
        }

        header a {
           color: azure;
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
        }

       header a:hover {
           color:aquamarine
       }

       h1 {
           text-align: center;
           margin-top: 58px;
           font-size: 36px;
           color:aliceblue
       }
</style>

</head>
<body>
    <header>
        <a href="index.HTML">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BINDO.html">BINDO</a>
        <a href="AGAMA.html">AGAMA</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <h2>Mesopotamia</h2>
    
    <p>Mesopotamia adalah sebuah wilayah historis di Asia Barat yang terletak pada 
        daerah sistem dua sungai besar, Efrat dan Tigris, di bagian utara Bulan Sabit Subur. 
        Pada saat ini daerah ini menjadi bagian Republik Irak, atau dalam pengertian 
        yang lebih luas juga mencakup beberapa bagian yang sekarang menjadi wilayah Iran, 
        Kuwait, Suriah, dan Turki.</p>
    
        <img src="https://www.worldhistory.org/uploads/images/96.jpg" height="400" width="300">
</body>
</html>