<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
           background-color: aqua;
        }

        header {
           background-color: blanchedalmond;
           padding: 10px 0;
           text-align: center;
        }

        header a {
           color: azure;
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
        }

       header a:hover {
           color:aquamarine
       }

       h1 {
           text-align: center;
           margin-top: 58px;
           font-size: 36px;
           color:aliceblue
       }
</style>

    <header>
        <a href="index.HTML">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BINDO.html">BINDO</a>
        <a href="AGAMA.html">AGAMA</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>这是中文见面</h1>
    <h2>我的家人</h2>
    <h3>我家有六口人，爸爸，妈妈，三个妹妹和我。我的兄弟姐妹都是女儿。每个周末我家可以去商场吃午饭或者晚饭。我爱我的家。</h3>
    <img src="https://media.istockphoto.com/id/157308564/photo/silhouette-of-a-multi-generational-happy-caucasian-family-holding-hands.jpg?s=612x612&w=0&k=20&c=sjWgS3ScCn_qOuGsgydoY4APVleb-VFZS0tXPGY1Mzs=">
    
</body>
</html>